

FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\etiketa.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\izmeniEtiketu.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\izmeniResurs.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\izmeniTip.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\odabirEtiketa.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\odabirTipa.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\PregledEtiketa.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\pregledResursa.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\pregledTipova.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\resurs.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\tip.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\Dijalozi\Tutorijal.xaml;;
FF:\6. semestar\HCI\GLAVNI_PROJEKAT_Probni_projekat(kopija_prve_tacke) - nosim\Projekat\Projekat\MainWindow.xaml;;

